{
  "manifest_version": 3,
  "name": "FocusWarden - Website Blocker",
  "version": "1.0.0",
  "description": "Block distracting websites during focused work sessions with customizable time schedules.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusWarden",
    "default_icon": {
      "16": "icon-16.svg",
      "32": "icon-32.svg",
      "48": "icon-48.svg",
      "128": "icon-128.svg"
    }
  },
  "icons": {
    "16": "icon-16.svg",
    "32": "icon-32.svg",
    "48": "icon-48.svg",
    "128": "icon-128.svg"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}